.grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding: 5rem 3rem;
  gap: 5rem;
}

.grid__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.grid__title {
  font-family: "dm_sansbold", sans-serif;
  font-size: 1.5rem;
  line-height: 25px;
  color: #000000;
  margin-top: 1rem;
}

.grid__text {
  font-family: "dm_sansregular", sans-serif;
  font-size: 1.2rem;
  line-height: 30px;
  color: grey;
  text-align: center;
}

.grid__image--responsive {
  width: auto;
  height: 72px;
}

@media screen and (min-width: 481px) {
  .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1008px) {
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    padding: 5rem 10rem;
  }
}
/*# sourceMappingURL=FeaturesmainContent.module.css.map */