.grid {
  display: -ms-grid;
  display: grid;
}

@media screen and (min-width: 481px) {
  .grid {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

.grid__image {
  width: 100%;
  display: block;
}

.grid__textContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  color: #ffffff;
  background-color: #000000;
  padding: 3rem;
}

.grid__title {
  font-family: "dm_sansbold", sans-serif;
  font-size: 40px;
  letter-spacing: 4.17px;
  line-height: 48px;
}

.grid__textBody {
  font-family: "dm_sansregular", sans-serif;
  font-size: 15px;
  line-height: 25px;
  color: grey;
}

.grid__linkContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.grid__link {
  font-family: "dm_sansregular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  color: #ffffff;
}

.grid__link:hover {
  text-decoration: underline;
}

.grid__whiteArrow {
  -webkit-filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(109deg) brightness(102%) contrast(102%);
          filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(109deg) brightness(102%) contrast(102%);
  width: 50px;
}
/*# sourceMappingURL=StoriesandImages.module.css.map */