.grid {
  display: -ms-grid;
  display: grid;
}

.grid__item {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(40%, rgba(0, 0, 0, 0.1)), color-stop(80%, rgba(0, 0, 0, 0.5)), to(black));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.5) 80%, black 100%);
}

.grid__textContainer {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  bottom: 2rem;
  left: 2rem;
  width: 80%;
}

.grid__date {
  font-family: "dm_sansregular", sans-serif;
  font-size: 1rem;
  line-height: 30px;
  color: #ffffff;
}

.grid__linkContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
}

.grid__link {
  font-family: "dm_sansbold", sans-serif;
  font-size: 0.75rem;
  line-height: 16px;
  letter-spacing: 2px;
  color: #ffffff;
}

.grid__link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.grid__arrow--white {
  -webkit-filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(109deg) brightness(102%) contrast(102%);
          filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(109deg) brightness(102%) contrast(102%);
  width: 50px;
}

.grid__arrow--white:hover {
  cursor: pointer;
}

.grid hr {
  border: none;
  border-bottom: 0.5px solid grey;
  padding-top: 1rem;
}

.grid__title {
  font-family: "dm_sansbold", sans-serif;
  font-size: 1.2rem;
  line-height: 25px;
  color: #ffffff;
}

.grid__attribution {
  font-family: "dm_sansregular", sans-serif;
  font-size: 1rem;
  line-height: 30px;
  color: #ffffff;
}

@media screen and (min-width: 481px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1008px) {
  .grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .grid__item {
    border-bottom: 8px solid black;
    background-clip: padding-box;
    -webkit-transition: top 300ms ease-in;
    transition: top 300ms ease-in;
  }
  .grid__item:hover {
    position: relative;
    top: -30px;
    z-index: 10;
    border-bottom: 8px solid;
    border-image-slice: 1;
    border-width: 8px;
    border-image-source: linear-gradient(10deg, #bc7198 0%, #ffc593 10%, #5a77ff 80%);
  }
}

.grid__image {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: -1;
  display: block;
  -webkit-filter: contrast(130%);
          filter: contrast(130%);
}
/*# sourceMappingURL=ImageGrid.module.css.map */